class RouteNames {
  static const String initialRoute = "/";
  static const String loginRoute = "/login";
  static const String homeRoute = "/home";
  static const String dashBoardRoute = "/dashboard";
  static const String employeesHomeRoute = "/employees";
  static const String scrumHomeRoute = "/scrum";
  static const String scrumMyScrumRoute = "/scrumMyScrum";
  static const String scrumTeamRoute = "/scrumTeamScrum";
  static const String scrumEmployeeRoute = "/scrumEmployeeRoute";
  static const String scrumAddRoute = "/scrumAdd";
  static const String stagesRoute = "/development_stages";
  static const String technologyHomeRoute = "/technologies";
  static const String projectHomeRoute = "/projects";
  static const String designationHomeRoute = "/designations";
  static const String roleHomeRoute = "/roles";
  static const String profileHomeRoute = "/profiles";
  static const String profilesDashboardHomeRoute = "/profiles_dashboard";
  static const String interviewTypesHomeRoute = "/interview_types";
  static const String interviewerStatusHomeRoute = "/interviewer_status";
  static const String jobRoleHomeRoute = "/job_role";
  static const String profileStatusesHomeRoute = "/profile_statuses";
  static const String addEmployeesHomeRoute = "$employeesHomeRoute/add_employee";
  static const String addTechnologyHomeRoute = "$technologyHomeRoute/add_technology";
  static const String addProjectHomeRoute = "$projectHomeRoute/add_project";
  static const String addDesignationHomeRoute = "$designationHomeRoute/add_designation";
  static const String addRoleHomeRoute = "$roleHomeRoute/add_role";
  static const String viewProjectRoute = "$dashBoardRoute/view_project";
  static const String viewTodoRoute = "$viewProjectRoute/todo";
  static const String addNewTodoRoute = "$viewTodoRoute/add_new_todo";
  static const String viewNewTaskRoute = "$viewProjectRoute/new_tasks";
  static const String viewTaskRoute = "$viewNewTaskRoute/view_task";
  static const String onGoingRoute = "$viewProjectRoute/ongoing";
  static const String viewOnGoingRoute = "$onGoingRoute/view_ongoing";
  static const String overdueRoute = "$viewProjectRoute/overdue";
  static const String viewOverdueRoute = "$overdueRoute/view_overdue";
  static const String completedRoute = "$viewProjectRoute/completed";
  static const String viewCompletedRoute = "$completedRoute/view_completed";
  static const String reOpenedRoute = "$viewProjectRoute/reopened";
  static const String viewReOpenedRoute = "$reOpenedRoute/view_reopened";
  static const String boardingHomeRoute = "/boardings";
  static const String chatRoute = "/Chat";
}
